plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'ru.voskhod'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'com.blazebit', name: 'blaze-persistence-core-api', version: '1.4.1'
//    runtime group: 'com.blazebit', name: 'blaze-persistence-core-impl', version: '1.4.1'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
//    compile group: 'com.blazebit', name: 'blaze-persistence-integration-hibernate-5.3', version: '1.4.1'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
    runtimeOnly 'com.h2database:h2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
